version: "3.9"
services:
  subcomp-backend:
    build: ./backend
    ports:
      - "8000:8000"
      - 8000
    depends_on:
      - subcomp-data
  subcomp-frontend:
    build: ./frontend
    ports:
      - "5000:5000"
      - 5000
  subcomp-data:
    build: ./data
    ports:
      - "5432:5432"
    expose:
      - 5432

